# askomdch-automation-framework

./: .github.yml  pom.xml
.github/workflows/: main.yml
src/main/java/context/: TestContext.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java
src/main/java/utils/: ConfigReader.java  TestDataManager.java
src/test/java/Hooks/: Hooks.java
src/test/java/Steps/: AddToCartSteps.java  BviewCartSteps.java  CheckOutSteps.java  LoginStepDefinition.java  LoginSteps.java  MproceedToCheckOutSteps.java  PlaceOrderSteps.java  RegistrationSteps.java  UpdateCartSteps.java  UpdateProductSteps.java  ViewCartSteps.java
src/test/java/runner/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/feature/: AddToCart.feature  CheckOut.feature  Login.feature  ProceedToCheckOut.feature  QplaceOrder.feature  Registration.feature  UpdateCart.feature  ViewCart.feature
src/test/resources/testdata/: billing.properties  products.properties  users.properties
